simple-prototype-1/public/delegateinfo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/libs/normalize.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- ****** faviconit.com faviconos ******-->
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <!-- ****** faviconit.com faviconos ******-->
    <meta name="description" content="Open invitation to anyone who is willling to assist TJMUNQRO 2016 and participate in a MUN and OAS Experience">
    <meta name="keywords" content="TJMUNQRO,Invitation,Building,Bridges">
    <!-- link(rel='author', href='https://plus.google.com/u/0/117813444048711322689/posts')-->
    <link rel="canonical" href="https://www.tjmunqro.org">
    <meta property="og:url" content="https://www.tjmunqro.org">
    <meta property="og:image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta property="og:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta property="og:title" content="Delegate Info | TJMUNQRO 2016">
    <meta property="og:site_name" content="TJMUN QRO 2016">
    <meta property="og:see_also" content="https://www.tjmunqro.org/theme/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="TJMUN_Queretaro">
    <meta name="twitter:url" content="https://www.tjmunqro.org">
    <meta name="twitter:title" content="Delegate Info | TJMUNQRO 2016">
    <meta name="twitter:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta name="twitter:image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta name="twitter:image:alt" content="TJMUNQRO 2016 Banner">
    <!-- IF GOOGLE+-->
    <meta itemprop="name" content="TJMUN QRO 2016 | Building Bridges">
    <meta itemprop="description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta itemprop="image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta itemscope="event">
    <title>Delegate Info | TJMUNQRO 2016</title>
    <link rel="stylesheet" href="/assets/styles/general.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="/assets/libs/bower/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="/assets/custom_elements/info-box.html">
    <link rel="import" href="/assets/libs/bower/paper-audio-player/paper-audio-player.html">
    <body></body>
    <!-- Website-->
    <!--
    <div class="app-drawer">
    <nav>
    <ul>
    <li><a class="horizonal-nav-a" href="/">Home</a></li>
    <li><a class="horizonal-nav-a" href="/about.html">About</a></li>
    <li><a class="horizonal-nav-a" href="/committees.html">Committees</a></li>
    <li><a class="horizonal-nav-a" href="/timeline.html">Timeline</a></li>
    <li><a class="horizonal-nav-a" href="/place.html">Querétaro</a></li>
    <li><a class="horizonal-nav-a" href="/sponsors.html">Sponsors</a></li>
    <li><a class="horizonal-nav-a" href="/contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    -->
    <noscript>I would advise you to enable javascript and not view this page from the iPad/iPhone/iPod 's browser in order to get a full working website.</noscript>
    <div class="website-container">
      <div id="toast"></div>
      <!-- Header and Nav-->
      <div class="header">
        <div class="hide">Instituto Thomas Jefferson Querétaro</div>
        <div id="event-logos"><a id="tjmun-logo" href="/"><img src="/assets/img/tjmun-official-logo.png"></a><a id="itj-logo" href="http://itjqro.edu.mx/" target="_blank"><img src="/assets/img/itj-official-logo.png"></a></div>
        <!-- <div>-->
        <h1 class="logo">TJMUN QRO 2016</h1><a id="register-btn" href="/registration/">Register</a>
        <!-- <img src="/assets/img/tjmun_logoc.png" alt="" />-->
        <!-- </div>-->
        <!--
        <div class="register-box">
        <a href="#">Register</a>
        </div>
        -->
        <!-- Main Menu-->
      </div>
      <nav class="large-box nav-bar">
        <ul>
          <li><a href="/" class="horizonal-nav-a">Home</a></li>
          <li><a href="/about/" class="horizonal-nav-a">About</a></li>
          <li><a href="/committees/" class="horizonal-nav-a">Committees</a></li>
          <li class="selected"><a href="/delegateinfo/" class="horizonal-nav-a">Delegate Info</a></li>
          <li><a href="/schedule/" class="horizonal-nav-a">Schedule</a></li>
          <li><a href="/place/" class="horizonal-nav-a">Querétaro</a></li>
          <li><a href="/sponsors/" class="horizonal-nav-a">Sponsors</a></li>
          <li><a href="/contact/" class="horizonal-nav-a">Contact</a></li>
          <li><a href="/presscorps/" class="horizonal-nav-a">Press Corps</a></li>
        </ul>
      </nav>
      <!-- Main Page Content-->
      <div class="main-container">
        <noscript>You Must Enable Javascript to view this page if you don't want to miss information!</noscript>
        <h1 id="pageTitle">Delegate Info</h1>
        <ul id="info-section" class="clfix">
          <li class="thing">
            <info-box color="#303F9F" singlepage="false">
              <h1 class="firstTitle">Dress Code</h1>
              <div class="body">
                <div class="info-box-group">
                  <h4>Women</h4>
                  <ul>
                    <li>Dress</li>
                    <li>Suit</li>
                    <li>Slacks</li>
                    <li>Skirt (one inch above knee or longer)</li>
                    <li>A blouse or sweater</li>
                    <li>Dress Show</li>
                  </ul>
                </div>
                <div class="info-box-group">
                  <h4>Men</h4>
                  <ul>
                    <li>Suit or Jacket</li>
                    <li>Dress pants</li>
                    <li>Dress shirt</li>
                    <li>Dress Shoes</li>
                    <li>Ties</li>
                  </ul>
                </div>
              </div>
              <div class="secondInformation">
                <p>TJMUN places a great emphasis on the dress code because it is vital to establishing the accuracy of the simulation and to uphold the conference atmosphere that allows delegates to play the roles of UN diplomats.</p>
                <p>The dress code is as follows:</p>
                <p>Men should wear a suit or a jacket and dress pants, with a dress shirt, tie, and dress shoes.</p>
                <p>Women should wear a dress, suit, dress slacks, or skirt (one inch above knee or longer), with a blouse or sweater and dress shoes.</p>
                <p>Delegates should be dressed in a professional manner. Delegates are not allowed to wear any form of national symbol (a pin or ethnic outfit).</p>
                <p>It is not approved by the TJMUN dress code:  jeans, shorts, casual sandals, sneakers, miniskirts, tank tops, T-shirts.</p>
                <p>TJMUN staff has the final word in matters of the dress code. If a staff member believes a delegate is inappropriately dressed, they will be asked to change clothes before being allowed to participate in committees. Delegates who refuse to follow the appropriate dress code will receive warnings.</p>
              </div>
            </info-box>
          </li>
          <li class="thing">
            <info-box color="#2E7D32">
              <h1 class="firstTitle">Rules of Procedure</h1>
              <div class="body">
                <div class="info-box-group">
                  <p>Delegates and advisors must obey directions from the TJMUN secretariat and staff members, as well as Thomas Jefferson Institute’s faculty, both during sessions and outside of them. If a delegate violates any regulation established in the code of conduct, the TJMUN staff reserves the right to either dismiss the person in question or give him or her a warning. Delegates must follow the Rules of Procedure of the TJMUN.</p>
                </div>
              </div>
            </info-box>
          </li>
          <li class="thing">
            <info-box color="#e39700">
              <h1 class="firstTitle">Position Paper</h1>
              <div class="body">
                <div class="info-box-group">
                  <p>All delegates must submit one position paper per topic to their committee chairs. You can find their e-mails on the background paper. A position paper is a short essay detailing the country’s position toward a specific topic. The objective of writing position papers is to help delegates organize their ideas, aid in research and information synthesis, and add to the high debate quality of the TJMUN. In addition, position papers serve as a guideline to prepare speeches and address the committee. Position papers must have a specific format and should include particular information regarding the country’s position and the topic. </p>
                </div>
              </div>
            </info-box>
          </li>
          <li class="thing">
            <info-box color="silver">
              <h1 class="firstTitle">Fees</h1>
              <div class="body">
                <ul>
                  <li>$250.00 Mexican Pesos per Delegate</li>
                  <li>$300.00 Mexican Pesos per Delegation (School)</li>
                  <li>$150.00 Observer</li>
                </ul>
              </div>
            </info-box>
          </li>
        </ul>
        <div id="savedate"><img src="/assets/img/save_the_date.jpg"></div>
        <div id="full-error-view"><span>
             
            I would advise you to not use the iPhone's/iPad's/iPod's browser to view this page.
            <button id="full-error-view-button">Click to Dismiss</button></span></div>
        <script src="/assets/js/iOSBrowserError.js"></script>
      </div>
      <div class="block centralize-text">
        <div id="help-container" class="main-container">
          <h4>Any <span>Questions?</span></h4>
          <ul class="help-options">
            <li id="top-right"><a href="/committees/" class="centralize-text">What are the topics for this event?</a></li>
            <li id="top-left"><a href="/place/">I want to know more about Querétaro.</a></li>
            <li id="bottom-right"><a href="/registration/">I'm fine. I'd like to register.</a></li>
            <li id="bottom-left"><a href="/delegateinfo/">What do I need to assist?</a></li>
          </ul>
          <h5>Still with Questions?</h5><a href="/contact/">Contact us Please.</a>
        </div>
      </div>
      <footer class="clfix">
        <div class="main-container">
          <div class="logo footer-logo">TJQRO MUN 2016</div>
          <ul class="clfix">
            <li><a id="faceb-link" href="https://www.facebook.com/TJMUN-1779623565650968/" target="_blank"><span>Facebook</span>
                <div class="icon"></div></a></li>
            <li><a id="tweet-link" href="https://twitter.com/TJMUN_Queretaro" target="_blank"><span>Twitter</span>
                <div class="icon"></div></a></li>
            <li><a id="insta-link" href="https://www.instagram.com/tjmunqro/" target="_blank"><span>Instagram</span>
                <div class="icon"></div></a></li>
          </ul>
        </div>
        <div style="text-align: right;" class="policy-footer"><span>TJMUN QRO © 2016 - Private Policy</span></div>
      </footer>
    </div>
    <script src="/assets/js/webutils.js"></script>
    <script>
      var VERSION = 1, SUBVERSION = 0;
      var NOTIFICATIONS_UUID = "UPDATES-" + VERSION + "-" + SUBVERSION;
      var DELIVERED = "DONE";
      if(window.localStorage.getItem(NOTIFICATIONS_UUID) != DELIVERED) {
        setTimeout(function() {
          window.localStorage.setItem(NOTIFICATIONS_UUID, DELIVERED);
          WEBSITE.displayToastMessage('Be sure to check out the latest website updates:');
          WEBSITE.displayToastMessage('Welcoming Video in the Home Page. (You can find it behind the letter)');
          WEBSITE.displayToastMessage('Committees\' Background Papers now available in the Committees Section as pdfs.');
          WEBSITE.displayToastMessage('Learn more about the Press Corps Committee in the Press Corp Tab!');
          //WEBSITE.displayToastMessage('New Radio podcasts. Hear from the Committees chiefs to know about them.')
        }, 3000);
      }
    </script>
  </head>
</html>

simple-prototype-1/templates/delegateinfo/index.jade
extends ../template.jade

block vars
  - var title = "Timeline | TJMUNQRO 2016"
  - var description = "Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist"
  - var page = 'delegateinfo'
  
block cHead
  link(rel="stylesheet", href="style.css")
  script(type="text/javascript", src="/assets/libs/bower/webcomponentsjs/webcomponents.js")
  link(rel="import", href="/assets/custom_elements/info-box.html")
  
block content
  h1#pageTitle Delegate Info
  
  
  ul.clfix#info-section
    li.thing
        info-box(color="#303F9F")
          h1.firstTitle
            | Dress Code
          .body
            .info-box-group
              h4 Women
              ul
                li Dress
                li Suit
                li Slacks
                li Skirt (one inch above knee or longer)
                li A blouse or sweater
                li Dress Show
            .info-box-group
              h4 Men
              ul
                li Suit or Jacket
                li Dress pants
                li Dress shirt
                li Dress Shoes
                li Ties
          .secondInformation
            p TJMUN places a great emphasis on the dress code because it is vital to establishing the accuracy of the simulation and to uphold the conference atmosphere that allows delegates to play the roles of UN diplomats.
            p The dress code is as follows:
            p Men should wear a suit or a jacket and dress pants, with a dress shirt, tie, and dress shoes.
            p Women should wear a dress, suit, dress slacks, or skirt (one inch above knee or longer), with a blouse or sweater and dress shoes.
            p Delegates should be dressed in a professional manner. Delegates are not allowed to wear any form of national symbol (a pin or ethnic outfit).
            p It is not approved by the TJMUN dress code:  jeans, shorts, casual sandals, sneakers, miniskirts, tank tops, T-shirts.
            p TJMUN staff has the final word in matters of the dress code. If a staff member believes a delegate is inappropriately dressed, they will be asked to change clothes before being allowed to participate in committees. Delegates who refuse to follow the appropriate dress code will receive warnings.
            
    li.thing
      info-box(color="#2E7D32", singlepage="true")
        h1.firstTitle
          | Rules of Procedure
        .body
          .info-box-group
            p Delegates and advisors must obey directions from the TJMUN secretariat and staff members, as well as Thomas Jefferson Institute’s faculty, both during sessions and outside of them. If a delegate violates any regulation established in the code of conduct, the TJMUN staff reserves the right to either dismiss the person in question or give him or her a warning. Delegates must follow the Rules of Procedure of the TJMUN.
        
    li.thing
      info-box(color="#e39700")
        h1.firstTitle
          | Position Paper
        .body
          .info-box-group
            p All delegates must submit one position paper per topic to their committee chairs. You can find their e-mails on the background paper. A position paper is a short essay detailing the country’s position toward a specific topic. The objective of writing position papers is to help delegates organize their ideas, aid in research and information synthesis, and add to the high debate quality of the TJMUN. In addition, position papers serve as a guideline to prepare speeches and address the committee. Position papers must have a specific format and should include particular information regarding the country’s position and the topic. 
        
    li.thing
      info-box(color="silver")
        h1.firstTitle
          | Fees
        .body
          ul
            li $250.00 Mexican Pesos per Delegate
            li $300.00 Mexican Pesos per Delegation (School)
            li $150.00 Observer
            
  #savedate
    img(src="/assets/img/save_the_date.jpg")
  div(id="full-error-view")
    span 
      | I would advise you to not use the iPhone's/iPad's/iPod's browser to view this page.
      button(id="full-error-view-button") Click to Dismiss
  script(src="/assets/js/iOSBrowserError.js")
