simple-prototype-1/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/libs/normalize.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- ****** faviconit.com faviconos ******-->
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <!-- ****** faviconit.com faviconos ******-->
    <meta name="description" content="Open invitation to anyone who is willling to assist TJMUNQRO 2016 and participate in a MUN and OAS Experience">
    <meta name="keywords" content="TJMUNQRO,Invitation,Building,Bridges">
    <!-- link(rel='author', href='https://plus.google.com/u/0/117813444048711322689/posts')-->
    <link rel="canonical" href="https://www.tjmunqro.com">
    <meta property="og:url" content="https://www.tjmunqro.com">
    <meta property="og:image" content="https://www.tjmunqro.com/assets/img/social_banner.jpg">
    <meta property="og:description" content="An open invitation to anyone who is willling to assist TJMUN Queretaro 2016 and participate this December, in an engaging International MUN and OAS Experience">
    <meta property="og:title" content="Home | TJMUNQRO 2016">
    <meta property="og:site_name" content="TJMUN QRO 2016">
    <meta property="og:see_also" content="https://www.tjmunqro.com/theme/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="TJMUN_Queretaro">
    <meta name="twitter:url" content="https://www.tjmunqro.com">
    <meta name="twitter:title" content="Home | TJMUNQRO 2016">
    <meta name="twitter:description" content="An open invitation to anyone who is willling to assist TJMUN Queretaro 2016 and participate this December, in an engaging International MUN and OAS Experience">
    <meta name="twitter:image" content="https://www.tjmunqro.com/assets/img/social_banner.jpg">
    <meta name="twitter:image:alt" content="TJMUNQRO 2016 Banner">
    <!-- IF GOOGLE+-->
    <meta itemprop="name" content="TJMUN QRO 2016 | Building Bridges">
    <meta itemprop="description" content="An open invitation to anyone who is willling to assist TJMUN Queretaro 2016 and participate this December, in an engaging International MUN and OAS Experience">
    <meta itemprop="image" content="https://www.tjmunqro.com/assets/img/social_banner.jpg">
    <meta itemscope="event">
    <title>Home | TJMUNQRO 2016</title>
    <link rel="stylesheet" href="/assets/styles/general.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="assets/styles/home.css">
    <body></body>
    <!-- Website-->
    <!--
    <div class="app-drawer">
    <nav>
    <ul>
    <li><a class="horizonal-nav-a" href="/">Home</a></li>
    <li><a class="horizonal-nav-a" href="/about.html">About</a></li>
    <li><a class="horizonal-nav-a" href="/committees.html">Committees</a></li>
    <li><a class="horizonal-nav-a" href="/timeline.html">Timeline</a></li>
    <li><a class="horizonal-nav-a" href="/place.html">Querétaro</a></li>
    <li><a class="horizonal-nav-a" href="/sponsors.html">Sponsors</a></li>
    <li><a class="horizonal-nav-a" href="/contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    -->
    <div class="website-container">
      <div id="toast"></div>
      <!-- Header and Nav-->
      <div class="header">
        <div class="hide">Instituto Thomas Jefferson Querétaro</div>
        <div id="event-logos"><a id="tjmun-logo" href="/"><img src="/assets/img/tjmun-official-logo.png"></a><a id="itj-logo" href="http://itjqro.edu.mx/" target="_blank"><img src="/assets/img/itj-official-logo.png"></a></div>
        <!-- <div>-->
        <h1 class="logo">TJMUN QRO 2016</h1><a id="register-btn" href="/registration/">Register</a>
        <!-- <img src="/assets/img/tjmun_logoc.png" alt="" />-->
        <!-- </div>-->
        <!--
        <div class="register-box">
        <a href="#">Register</a>
        </div>
        -->
        <!-- Main Menu-->
      </div>
      <nav class="large-box nav-bar">
        <ul>
          <li class="selected"><a href="/" class="horizonal-nav-a">Home</a></li>
          <li><a href="/about/" class="horizonal-nav-a">About</a></li>
          <li><a href="/committees/" class="horizonal-nav-a">Committees</a></li>
          <li><a href="/delegateinfo/" class="horizonal-nav-a">Delegate Info</a></li>
          <li><a href="/place/" class="horizonal-nav-a">Querétaro</a></li>
          <li><a href="/sponsors/" class="horizonal-nav-a">Sponsors</a></li>
          <li><a href="/contact/" class="horizonal-nav-a">Contact</a></li>
          <li><a href="/presscorp/" class="horizonal-nav-a">Presscorp</a></li>
        </ul>
      </nav>
      <!-- Main Page Content-->
      <div class="main-container">
        <noscript>You Must Enable Javascript to view this page if you don't want to miss information!</noscript>
        <article class="letter-box">
          <!-- Welcoming Letter-->
          <div class="paper-out clfix">
            <h1>Thomas Jefferson Model UN &amp; OAS <br><b>"Building Bridges"</b></h1>
            <div class="tjmun-info clfix">
              <!-- Init counter-box-->
              <div class="counter-box">
                <!-- Main Part-->
                <div id="counter-main"><img id="counter-img" src="/assets/img/tjmun_logo_of.png" alt="" class="animatable">
                  <div class="time-label">
                    <div id="label-sec">0</div>
                    <div class="unit-label">Seconds</div>
                  </div>
                </div>
                <!-- Main Part Ends-->
                <!-- Rest Part-->
                <div id="counter-rest">
                  <div class="center-time">
                    <!-- Time Labels Begin-->
                    <div class="time-label">
                      <div id="label-days">0</div>
                      <div class="unit-label">Days</div>
                    </div>
                    <div class="time-label time-away">
                      <div id="label-hrs">0</div>
                      <div class="unit-label">Hours</div>
                    </div>
                    <div class="time-label time-away">
                      <div id="label-mins">0</div>
                      <div class="unit-label">Minutes</div>
                    </div>
                  </div>
                </div>
                <div class="date">December 8th 2016
                  <!-- Time Labels Ends-->
                </div>
                <!-- Rest Part-->
              </div>
              <!-- Ends Counter Box-->
              <!-- Init Ribbon-->
              <div class="tjmun_name-box">
                <div id="slogan" class="green-box">
                  <h2> A Letter From Our President </h2>
                </div>
                <div class="letter-content">
                  <p class="letter-element">For over 20 years, Instituto Thomas Jefferson has hosted several UN Models in Mexico City and is about to go for its eighth edition on its Queretaro campus. It has been a very ambitious journey from the first year until today, and it grows larger every year. Last year, we had the honor of hosting a pioneer model that included both simulations of the United Nations and the Organization of the American States. It was an aspiring step and a successful achievement; however, this year we are aiming even higher. With competitive and quality committees, as well as social spaces to meet new people from all over Mexico and other countries, this year’s secretariat promises to do its best to make TJMUN &amp; OAS 2016 the most enriching experience for delegates.</p>
                </div>
              </div>
              <!-- Ends Ribbon-->
            </div>
            <!-- Letter Content Starts-->
            <div class="letter-content left second">
              <p class="letter-element">High school students get engaged in issues currently debated by world leaders, while developing leadership skills such as diplomacy, cooperation, debate, critical thinking, empathy and innovation. This increases the delegate's knowledge and broadens his/her point of view, not only during the debate but in the whole experience of the model on very important issues such as climate change, the fight against poverty, war and the urge of having sustainable economies around the world.</p>
              <p class="letter-element">On behalf of the Secretariat of TJMUN & OAS 2016 and our entire staff, I hope you can join us in December. Should you have any inquiries, don’t hesitate to contact us through <a class="mail-link" href="mailto:tjmun@itjqro.edu.mx">tjmun@itjqro.edu.mx</a> On our website, you will find all the information you need about committees or any other specific information about the school and Queretaro.</p>
              <p class="letter-element">I’m looking forward to meeting you this December at TJMUN & OAS 2016.</p>
              <p class="letter-element">
                Sincerely,
                Humberto G. Salinas
                President TJMUN & OAS 2016
              </p>
              <div class="signature"><img id="signature" src="/assets/img/carta-signature.png" alt="Humberto Salinas' Signature"></div>
              <div class="letter-pic member-pic letter-element"><img src="/assets/img/president-photo.jpg" alt=""></div>
            </div>
            <div class="twitter-feed"><a href="https://twitter.com/TJMUN_Queretaro" width="300" height="600" class="twitter-feed twitter-timeline">Tweets by TJMUN_Queretaro</a></div>
            <!-- Letter Content Ends-->
          </div>
          <!-- Foto de Bienvenida-->
        </article>
        <script type="text/javascript" src="/assets/js/counter.js"></script>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="block centralize-text">
        <div id="help-container" class="main-container">
          <h4>Any <span>Questions?</span></h4>
          <ul class="help-options">
            <li id="top-right"><a href="/committees/" class="centralize-text">What are the topics for this event</a></li>
            <li id="top-left"><a href="/place/">I want to know more about the place</a></li>
            <li id="bottom-right"><a href="/registration/">I'm fine. I'd like to register</a></li>
            <li id="bottom-left"><a href="#">Learn more about Presscorp</a></li>
          </ul>
          <h5>Still with Questions?</h5><a href="/contact/">Contact us Please</a>
        </div>
      </div>
      <footer class="clfix">
        <div class="main-container">
          <div class="logo footer-logo">TJQRO MUN 2016</div>
          <ul class="clfix">
            <li><a id="faceb-link" href="https://www.facebook.com/tjface.queretaro?fref=ts"><span>Facebook</span>
                <div class="icon"></div></a></li>
            <li><a id="tweet-link" href="https://twitter.com/TJMUN_Queretaro"><span>Twitter</span>
                <div class="icon"></div></a></li>
            <li><a id="insta-link" href="https://www.instagram.com/tjmunqro/"><span>Instagram</span>
                <div class="icon"></div></a></li>
          </ul>
        </div>
        <div style="text-align: right;" class="policy-footer"><span>TJMUN QRO © 2016 - Private Policy</span></div>
      </footer>
    </div>
    <script src="/assets/js/webutils.js"></script>
  </head>
</html>

simple-prototype-1/templates/home/index.jade
extends ../template.jade

block vars
  - var title = "Home | TJMUNQRO 2016"
  - var description = "An open invitation to anyone who is willling to assist TJMUN Queretaro 2016 and participate this December, in an engaging International MUN and OAS Experience"
  - var page = 'home'
  
block cHead
  link(rel="stylesheet", href="assets/styles/home.css")

block content
  article.letter-box
      // Welcoming Letter
      .paper-out
        h1
          | Thomas Jefferson Model UN &amp; OAS 
          br
          b "Building Bridges"
        .tjmun-info.clfix
          // Init counter-box
          .counter-box
            // Main Part
            #counter-main
              img#counter-img.animatable(src='/assets/img/counter_img.png', alt='')
              .time-label
                #label-sec 0
                .unit-label Seconds
            // Main Part Ends
            // Rest Part
            #counter-rest
              .center-time
                // Time Labels Begin
                .time-label
                  #label-days 0
                  .unit-label Days
                .time-label.time-away
                  #label-hrs 0
                  .unit-label Hours
                .time-label.time-away
                  #label-mins 0
                  .unit-label Minutes
                // Time Labels Ends
            // Rest Part
          // Ends Counter Box
          // Init Ribbon
          .tjmun_name-box
            #slogan.green-box
              h2  A Letter From Our President 
            .letter-content
              p.letter-element
                | For over 20 years, Instituto Thomas Jefferson has hosted several UN Model’s in Mexico City and is about to go for its eighth edition on its Queretaro campus. It has been a very ambitious journey from the first year until today, and it grows larger every year. Last year, we had the honor of hosting a pioneer model that included both simulations of the United Nations and the Organization of the American States. It was an aspiring step and a successful achievement; however, this year we are aiming even higher. With competitive and quality committees, as well as social spaces to meet new people from all over Mexico and other countries, this year’s secretariat promises to do its best to make TJMUN &amp; OAS 2016 the most enriching experience for delegates.
          // Ends Ribbon
        // Letter Content Starts
        .letter-content
          p.letter-element
            | High school students get engaged in issues currently debated by world leaders, while developing leadership skills such as diplomacy, cooperation, debate, critical thinking, empathy and innovation. This increases the delegate's knowledge and broadens his/her point of view, not only during the debate, but in the whole experience of the model, on very important issues such as climate change, the fight against poverty, war, and the urge of having sustainable economies around the world.
          p.letter-element
            | On behalf of the Secretariat of TJMUN & OAS 2016 and our entire staff, I hope you can join us in December. Should you have any inquiries, don’t hesitate to contact us through tjmun@itjqro.edu.mx. On our website, you will find all the information you need about committees or any other specific information about the school and Queretaro.
          p.letter-element
            | I’m looking forward to meeting you this December at TJMUN & OAS 2016.
          p.letter-element
            | Sincerely,
            | Humberto G. Salinas
            | President TJMUN & OAS 2016
          .signature
            img#signature(src='/assets/img/carta-signature.png', alt="Humberto Salinas' Signature")
          .letter-pic.member-pic.letter-element
            img(src='/assets/img/president-photo.jpg', alt='')
        // Letter Content Ends
      // Foto de Bienvenida
  script(type="text/javascript", src="/assets/js/counter.js")
