simple-prototype-1/templates/about/index.jade
extends ../template.jade

block vars
  - var title = "About | TJMUNQRO 2016"
  - var description = "Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist"
  - var page = 'about'
  
block cHead
  link(rel="stylesheet", href="style.css")
  link(rel="stylesheet", href="/assets/libs/bower/lightbox2/dist/css/lightbox.min.css")
  
block content
  h1#pageTitle About Us
  #image-container
    #secretariat-photo
      img(src='/assets/img/team-sh.jpg', alt='')
    .image-top-title
      h2.image-title Our Secretariat
  .content
    .group.clfix
      #mission.secondary.first
        h2 Our Mission
        p
          | This year, Thomas Jefferson’s Model UN & OAS aims to create an impact and make delegates aspire to create a “different” world based on their own knowledge and believes, not by what society has determined. Our mission is to form the leaders of tomorrow. Leaders that will be running businesses or entire countries based on the values they learn right now. We hope this event creates an impact on the lives and way of thinking of the delegates.
      img.primary(src="/assets/img/opening_1o2.jpg")
    .group.clfix
      img.primary.first(src="/assets/img/tjmun_radio.jpg")
      #choose.secondary
        h2 Why Choose TJ MUN & OAS?
        p
          | By attending to TJMUN&OAS, you will develop or improve leadership skills such as diplomacy, cooperation, debate, critical thinking, empathy and innovation. These, by debating issues that current world leaders are trying to solve and coming up with solutions. Also, by increasing the delegate's knowledge and broadening their point of view -not only during the debate but in the whole experience of the model- on very important issues such as climate change, fight against poverty, war and the urge of having sustainable economies around the world. Besides what was mentioned above, delegates will have the opportunity to meet people from different parts of Mexico and the world.
  br
  br
  h2 Last year's recap..
  #gallery.clfix
    a.gallery-item(href="/assets/img/gallery/open1.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Opening")
      img(src="/assets/img/gallery/open1c.jpg")
    a.gallery-item(href="/assets/img/gallery/fash1.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Ceremony")
      img(src="/assets/img/gallery/fash1.jpg")
    a.gallery-item(href="/assets/img/gallery/cla1.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Radio")
      img(src="/assets/img/gallery/cla1.jpg")
      
    a.gallery-item(href="/assets/img/gallery/cla2.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Opening")
      img(src="/assets/img/gallery/cla2.jpg")
    a.gallery-item(href="/assets/img/gallery/open2.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Ceremony")
      img(src="/assets/img/gallery/open2c.jpg")
    a.gallery-item(href="/assets/img/gallery/fash2.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Radio")
      img(src="/assets/img/gallery/fash2.jpg")
      
    a.gallery-item(href="/assets/img/gallery/fash3.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Opening")
      img(src="/assets/img/gallery/fash3.jpg")
    a.gallery-item(href="/assets/img/gallery/cla3.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Ceremony")
      img(src="/assets/img/gallery/cla3.jpg")
    a.gallery-item(href="/assets/img/gallery/open3.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Radio")
      img(src="/assets/img/gallery/open3c.jpg")
      
    a.gallery-item(href="/assets/img/gallery/open4.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Opening")
      img(src="/assets/img/gallery/open4c.jpg")
    a.gallery-item(href="/assets/img/gallery/fash4.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Ceremony")
      img(src="/assets/img/gallery/fash4.jpg")
    a.gallery-item(href="/assets/img/gallery/cla4.jpg", data-lightbox="tjmun-photos", data-title="TJMUN Radio")
      img(src="/assets/img/gallery/cla4c.jpg")

  script(src="/assets/libs/bower/lightbox2/dist/js/lightbox-plus-jquery.min.js")

simple-prototype-1/public/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/libs/normalize.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- ****** faviconit.com faviconos ******-->
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <!-- ****** faviconit.com faviconos ******-->
    <meta name="description" content="Open invitation to anyone who is willling to assist TJMUNQRO 2016 and participate in a MUN and OAS Experience">
    <meta name="keywords" content="TJMUNQRO,Invitation,Building,Bridges">
    <!-- link(rel='author', href='https://plus.google.com/u/0/117813444048711322689/posts')-->
    <link rel="canonical" href="https://www.tjmunqro.com">
    <meta property="og:url" content="https://www.tjmunqro.com">
    <meta property="og:image" content="https://www.tjmunqro.com/assets/img/social_banner.jpg">
    <meta property="og:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta property="og:title" content="About | TJMUNQRO 2016">
    <meta property="og:site_name" content="TJMUN QRO 2016">
    <meta property="og:see_also" content="https://www.tjmunqro.com/theme/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="TJMUN_Queretaro">
    <meta name="twitter:url" content="https://www.tjmunqro.com">
    <meta name="twitter:title" content="About | TJMUNQRO 2016">
    <meta name="twitter:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta name="twitter:image" content="https://www.tjmunqro.com/assets/img/social_banner.jpg">
    <meta name="twitter:image:alt" content="TJMUNQRO 2016 Banner">
    <!-- IF GOOGLE+-->
    <meta itemprop="name" content="TJMUN QRO 2016 | Building Bridges">
    <meta itemprop="description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta itemprop="image" content="https://www.tjmunqro.com/assets/img/social_banner.jpg">
    <meta itemscope="event">
    <title>About | TJMUNQRO 2016</title>
    <link rel="stylesheet" href="/assets/styles/general.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/assets/libs/bower/lightbox2/dist/css/lightbox.min.css">
    <body></body>
    <!-- Website-->
    <!--
    <div class="app-drawer">
    <nav>
    <ul>
    <li><a class="horizonal-nav-a" href="/">Home</a></li>
    <li><a class="horizonal-nav-a" href="/about.html">About</a></li>
    <li><a class="horizonal-nav-a" href="/committees.html">Committees</a></li>
    <li><a class="horizonal-nav-a" href="/timeline.html">Timeline</a></li>
    <li><a class="horizonal-nav-a" href="/place.html">Querétaro</a></li>
    <li><a class="horizonal-nav-a" href="/sponsors.html">Sponsors</a></li>
    <li><a class="horizonal-nav-a" href="/contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    -->
    <div class="website-container">
      <div id="toast"></div>
      <!-- Header and Nav-->
      <div class="header">
        <div class="hide">Instituto Thomas Jefferson Querétaro</div>
        <div id="event-logos"><a id="tjmun-logo" href="/"><img src="/assets/img/tjmun-official-logo.png"></a><a id="itj-logo" href="http://itjqro.edu.mx/" target="_blank"><img src="/assets/img/itj-official-logo.png"></a></div>
        <!-- <div>-->
        <h1 class="logo">TJMUN QRO 2016</h1><a id="register-btn" href="/registration/">Register</a>
        <!-- <img src="/assets/img/tjmun_logoc.png" alt="" />-->
        <!-- </div>-->
        <!--
        <div class="register-box">
        <a href="#">Register</a>
        </div>
        -->
        <!-- Main Menu-->
      </div>
      <nav class="large-box nav-bar">
        <ul>
          <li><a href="/" class="horizonal-nav-a">Home</a></li>
          <li class="selected"><a href="/about/" class="horizonal-nav-a">About</a></li>
          <li><a href="/committees/" class="horizonal-nav-a">Committees</a></li>
          <li><a href="/delegateinfo/" class="horizonal-nav-a">Delegate Info</a></li>
          <li><a href="/place/" class="horizonal-nav-a">Querétaro</a></li>
          <li><a href="/sponsors/" class="horizonal-nav-a">Sponsors</a></li>
          <li><a href="/contact/" class="horizonal-nav-a">Contact</a></li>
          <li><a href="/presscorp/" class="horizonal-nav-a">Presscorp</a></li>
        </ul>
      </nav>
      <!-- Main Page Content-->
      
      <div class="main-container">
        <h1 id="pageTitle">About Us</h1>
        <div id="image-container">
          <div id="secretariat-photo"><img src="/assets/img/team-sh.jpg" alt=""></div>
          <div class="image-top-title">
            <h2 class="image-title">Our Secretariat</h2>
          </div>
        </div>
        <div class="content">
          <div class="group clfix">
            <div id="mission" class="secondary first">
              <h2>Our Mission</h2>
              <p>This year, Thomas Jefferson’s Model UN & OAS aims to create an impact and make delegates aspire to create a “different” world based on their own knowledge and believes, not by what society has determined. Our mission is to form the leaders of tomorrow. Leaders that will be running businesses or entire countries based on the values they learn right now. We hope this event creates an impact on the lives and way of thinking of the delegates.</p>
            </div><img src="/assets/img/opening.jpg" class="primary">
          </div>
          <div class="group clfix"><img src="/assets/img/tjmun_radio.jpg" class="primary first">
            <div id="choose" class="secondary">
              <h2>Why Choose TJ MUN & OAS?</h2>
              <p>By attending to TJMUN&OAS, you will develop or improve leadership skills such as diplomacy, cooperation, debate, critical thinking, empathy and innovation. These, by debating issues that current world leaders are trying to solve and coming up with solutions. Also, by increasing the delegate's knowledge and broadening their point of view -not only during the debate but in the whole experience of the model- on very important issues such as climate change, fight against poverty, war and the urge of having sustainable economies around the world. Besides what was mentioned above, delegates will have the opportunity to meet people from different parts of Mexico and the world.</p>
            </div>
          </div>
        </div><br><br>
        <h2>See for your-self last year's recap..</h2>
        <div id="gallery" class="clfix"><a href="/assets/img/opening.JPG" data-lightbox="tjmun-photos" data-title="TJMUN Opening" class="gallery-item"><img src="/assets/img/opening.JPG"></a><a href="/assets/img/tjmun_welcoming-previous_year.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Ceremony" class="gallery-item"><img src="/assets/img/tjmun_welcoming-previous_year.jpg"></a><a href="/assets/img/tjmun_radio.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Radio" class="gallery-item"><img src="/assets/img/tjmun_radio.jpg"></a><a href="/assets/img/opening.JPG" data-lightbox="tjmun-photos" data-title="TJMUN Opening" class="gallery-item"><img src="/assets/img/opening.JPG"></a><a href="/assets/img/tjmun_welcoming-previous_year.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Ceremony" class="gallery-item"><img src="/assets/img/tjmun_welcoming-previous_year.jpg"></a><a href="/assets/img/tjmun_radio.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Radio" class="gallery-item"><img src="/assets/img/tjmun_radio.jpg"></a><a href="/assets/img/opening.JPG" data-lightbox="tjmun-photos" data-title="TJMUN Opening" class="gallery-item"><img src="/assets/img/opening.JPG"></a><a href="/assets/img/tjmun_welcoming-previous_year.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Ceremony" class="gallery-item"><img src="/assets/img/tjmun_welcoming-previous_year.jpg"></a><a href="/assets/img/tjmun_radio.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Radio" class="gallery-item"><img src="/assets/img/tjmun_radio.jpg"></a><a href="/assets/img/opening.JPG" data-lightbox="tjmun-photos" data-title="TJMUN Opening" class="gallery-item"><img src="/assets/img/opening.JPG"></a><a href="/assets/img/tjmun_welcoming-previous_year.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Ceremony" class="gallery-item"><img src="/assets/img/tjmun_welcoming-previous_year.jpg"></a><a href="/assets/img/tjmun_radio.jpg" data-lightbox="tjmun-photos" data-title="TJMUN Radio" class="gallery-item"><img src="/assets/img/tjmun_radio.jpg"></a></div>
        <script src="/assets/libs/bower/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      </div>
      <div class="block centralize-text">
        <div id="help-container" class="main-container">
          <h4>Any <span>Questions?</span></h4>
          <ul class="help-options">
            <li id="top-right"><a href="/committees/" class="centralize-text">What are the topics for this event</a></li>
            <li id="top-left"><a href="/place/">I want to know more about the place</a></li>
            <li id="bottom-right"><a href="/registration/">I'm fine. I'd like to register</a></li>
            <li id="bottom-left"><a href="#">Learn more about Presscorp</a></li>
          </ul>
          <h5>Still with Questions?</h5><a href="/contact/">Contact us Please</a>
        </div>
      </div>
      <footer class="clfix">
        <div class="main-container">
          <div class="logo footer-logo">TJQRO MUN 2016</div>
          <ul class="clfix">
            <li><a id="faceb-link" href="https://www.facebook.com/tjface.queretaro?fref=ts"><span>Facebook</span>
                <div class="icon"></div></a></li>
            <li><a id="tweet-link" href="https://twitter.com/TJMUN_Queretaro"><span>Twitter</span>
                <div class="icon"></div></a></li>
            <li><a id="insta-link" href="https://www.instagram.com/tjmunqro/"><span>Instagram</span>
                <div class="icon"></div></a></li>
          </ul>
        </div>
        <div style="text-align: right;" class="policy-footer"><span>TJMUN QRO © 2016 - Private Policy</span></div>
      </footer>
    </div>
    <script src="/assets/js/webutils.js"></script>
  </head>
</html>
