simple-prototype-1/public/sponsors/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/libs/normalize.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- ****** faviconit.com faviconos ******-->
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <!-- ****** faviconit.com faviconos ******-->
    <meta name="description" content="Open invitation to anyone who is willling to assist TJMUNQRO 2016 and participate in a MUN and OAS Experience">
    <meta name="keywords" content="TJMUNQRO,Invitation,Building,Bridges">
    <!-- link(rel='author', href='https://plus.google.com/u/0/117813444048711322689/posts')-->
    <link rel="canonical" href="https://www.tjmunqro.org">
    <meta property="og:url" content="https://www.tjmunqro.org">
    <meta property="og:image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta property="og:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta property="og:title" content="Sponsors | TJMUNQRO 2016">
    <meta property="og:site_name" content="TJMUN QRO 2016">
    <meta property="og:see_also" content="https://www.tjmunqro.org/theme/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="TJMUN_Queretaro">
    <meta name="twitter:url" content="https://www.tjmunqro.org">
    <meta name="twitter:title" content="Sponsors | TJMUNQRO 2016">
    <meta name="twitter:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta name="twitter:image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta name="twitter:image:alt" content="TJMUNQRO 2016 Banner">
    <!-- IF GOOGLE+-->
    <meta itemprop="name" content="TJMUN QRO 2016 | Building Bridges">
    <meta itemprop="description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta itemprop="image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta itemscope="event">
    <title>Sponsors | TJMUNQRO 2016</title>
    <link rel="stylesheet" href="/assets/styles/general.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <body></body>
    <!-- Website-->
    <!--
    <div class="app-drawer">
    <nav>
    <ul>
    <li><a class="horizonal-nav-a" href="/">Home</a></li>
    <li><a class="horizonal-nav-a" href="/about.html">About</a></li>
    <li><a class="horizonal-nav-a" href="/committees.html">Committees</a></li>
    <li><a class="horizonal-nav-a" href="/timeline.html">Timeline</a></li>
    <li><a class="horizonal-nav-a" href="/place.html">Querétaro</a></li>
    <li><a class="horizonal-nav-a" href="/sponsors.html">Sponsors</a></li>
    <li><a class="horizonal-nav-a" href="/contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    -->
    <noscript>I would advise you to enable javascript and not view this page from the iPad/iPhone/iPod 's browser in order to get a full working website.</noscript>
    <div class="website-container">
      <div id="toast"></div>
      <!-- Header and Nav-->
      <div class="header">
        <div class="hide">Instituto Thomas Jefferson Querétaro</div>
        <div id="event-logos"><a id="tjmun-logo" href="/"><img src="/assets/img/tjmun-official-logo.png"></a><a id="itj-logo" href="http://itjqro.edu.mx/" target="_blank"><img src="/assets/img/itj-official-logo.png"></a></div>
        <!-- <div>-->
        <h1 class="logo">TJMUN QRO 2016</h1><a id="register-btn" href="/registration/">Register</a>
        <!-- <img src="/assets/img/tjmun_logoc.png" alt="" />-->
        <!-- </div>-->
        <!--
        <div class="register-box">
        <a href="#">Register</a>
        </div>
        -->
        <!-- Main Menu-->
      </div>
      <nav class="large-box nav-bar">
        <ul>
          <li><a href="/" class="horizonal-nav-a">Home</a></li>
          <li><a href="/about/" class="horizonal-nav-a">About</a></li>
          <li><a href="/committees/" class="horizonal-nav-a">Committees</a></li>
          <li><a href="/delegateinfo/" class="horizonal-nav-a">Delegate Info</a></li>
          <li><a href="/schedule/" class="horizonal-nav-a">Schedule</a></li>
          <li><a href="/place/" class="horizonal-nav-a">Querétaro</a></li>
          <li class="selected"><a href="/sponsors/" class="horizonal-nav-a">Sponsors</a></li>
          <li><a href="/contact/" class="horizonal-nav-a">Contact</a></li>
          <li><a href="/presscorps/" class="horizonal-nav-a">Press Corps</a></li>
        </ul>
      </nav>
      <!-- Main Page Content-->
      <div class="main-container">
        <noscript>You Must Enable Javascript to view this page if you don't want to miss information!</noscript>
        <h1 id="pageTitle">Sponsors</h1>
        <div id="sponsors">
          <div class="center-container">
            <div class="sponsor-boder-container sponsor-boder-container-wide">
              <div class="sponsor-container"><img src="/assets/img/sponsors/internationalschools.jpg">
                <div class="background"></div>
                <div class="readme">Read More</div><a href="http://www.grupobimbo.com/es/index.html" target="_blank" class="description">Thank you International Schools Partnerships.
                  <div class="page-visit">Click To Visist</div></a>
              </div>
            </div>
          </div>
          <div class="sponsor-boder-container">
            <div class="sponsor-container"><img src="/assets/img/sponsors/bimbo.jpeg">
              <div class="background"></div>
              <div class="readme">Read More</div><a href="http://www.grupobimbo.com/es/index.html" target="_blank" class="description">Thank you Bimbo.
                <div class="page-visit">Click To Visist</div></a>
            </div>
          </div>
          <div class="sponsor-boder-container">
            <div class="sponsor-container"><img src="/assets/img/sponsors/Yokohama.jpg">
              <div class="background"></div>
              <div class="readme">Read More</div><a href="http://www.yokohamallantas.com/" target="_blank" class="description">Thank you Yokohama.
                <div class="page-visit">Click To Visist</div></a>
            </div>
          </div>
          <div class="sponsor-boder-container">
            <div class="sponsor-container"><img src="/assets/img/sponsors/rbaOrgb.jpg">
              <div class="background"></div>
              <div class="readme">Read More</div><a href="https://www.rbauction.com.mx/" target="_blank" class="description">Thank you Ritchie Bros Auctioneers.
                <div class="page-visit">Click To Visist</div></a>
            </div>
          </div>
          <div class="sponsor-boder-container">
            <div class="sponsor-container"><img src="/assets/img/sponsors/rifel.png">
              <div class="background"></div>
              <div class="readme">Read More</div><a href="http://www.rifel.com.ve/" target="_blank" class="description">Thank you Rifel.
                <div class="page-visit">Click To Visist</div></a>
            </div>
          </div>
          <div class="sponsor-boder-container">
            <div class="sponsor-container"><img src="/assets/img/sponsors/achieve.png">
              <div class="background"></div>
              <div class="readme">Read More</div><a href="https://www.achieve3000.com/" target="_blank" class="description">Thank you Achieve3000.
                <div class="page-visit">Click To Visist</div></a>
            </div>
          </div>
          <div class="sponsor-boder-container">
            <div class="sponsor-container"><img src="/assets/img/sponsors/alpura-img.jpg">
              <div class="background"></div>
              <div class="readme">Read More</div><a href="http://www.alpura.com/" target="_blank" class="description">Thank you Alpura.
                <div class="page-visit">Click To Visist</div></a>
            </div>
          </div>
          <div class="sponsor-boder-container">
            <div class="sponsor-container"><img src="/assets/img/sponsors/sejuve.png">
              <div class="background"></div>
              <div class="readme">Read More</div><a href="http://www.queretaro.gob.mx/sejuveqro/" target="_blank" class="description">Thank you Sejuve.
                <div class="page-visit">Click To Visist</div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="block centralize-text">
        <div id="help-container" class="main-container">
          <h4>Any <span>Questions?</span></h4>
          <ul class="help-options">
            <li id="top-right"><a href="/committees/" class="centralize-text">What are the topics for this event?</a></li>
            <li id="top-left"><a href="/place/">I want to know more about Querétaro.</a></li>
            <li id="bottom-right"><a href="/registration/">I'm fine. I'd like to register.</a></li>
            <li id="bottom-left"><a href="/delegateinfo/">What do I need to assist?</a></li>
          </ul>
          <h5>Still with Questions?</h5><a href="/contact/">Contact us Please.</a>
        </div>
      </div>
      <footer class="clfix">
        <div class="main-container">
          <div class="logo footer-logo">TJQRO MUN 2016</div>
          <ul class="clfix">
            <li><a id="faceb-link" href="https://www.facebook.com/TJMUN-1779623565650968/" target="_blank"><span>Facebook</span>
                <div class="icon"></div></a></li>
            <li><a id="tweet-link" href="https://twitter.com/TJMUN_Queretaro" target="_blank"><span>Twitter</span>
                <div class="icon"></div></a></li>
            <li><a id="insta-link" href="https://www.instagram.com/tjmunqro/" target="_blank"><span>Instagram</span>
                <div class="icon"></div></a></li>
          </ul>
        </div>
        <div style="text-align: right;" class="policy-footer"><span>TJMUN QRO © 2016 - Private Policy</span></div>
      </footer>
    </div>
    <script src="/assets/js/webutils.js"></script>
    <script>
      /*if(!window.localStorage.getItem('updates-1-0')) {
        setTimeout(function() {
          window.localStorage.setItem('updates-1-0', "done");
          WEBSITE.displayToastMessage('Be sure to check out the latest website updates:');
          WEBSITE.displayToastMessage('Welcoming Video in the Home Page. (You can find it behind the letter)');
          WEBSITE.displayToastMessage('Committees\'Background papers now available in Committees Section as pdfs.');
          //WEBSITE.displayToastMessage('New Radio podcasts. Hear from the Committees chiefs to know about them.')
        }, 3000);
      }*/
    </script>
  </head>
</html>

simple-prototype-1/templates/sponsors/index.jade
extends ../template.jade

block vars
  - var title = "Sponsors | TJMUNQRO 2016"
  - var description = "Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist"
  - var page = 'sponsors'
  
block cHead
  link(rel="stylesheet", href="style.css")
  
block content
  h1#pageTitle Sponsors

  //- NO PONGAN EL README ABAJO DEL LINK!!! NO QUEREMOS QUE EL README ROBE EL POINTEVENTS
  #sponsors
    div.center-container
      div(class="sponsor-boder-container sponsor-boder-container-wide")
        .sponsor-container
          img(src="/assets/img/sponsors/internationalschools.jpg")
          .background
          .readme Read More
          a.description(href="http://www.grupobimbo.com/es/index.html", target="_blank")
            | Thank you International Schools Partnerships.
            .page-visit Click To Visist
        
    .sponsor-boder-container
      .sponsor-container
        img(src="/assets/img/sponsors/bimbo.jpeg")
        .background
        .readme Read More
        a.description(href="http://www.grupobimbo.com/es/index.html", target="_blank")
          | Thank you Bimbo.
          .page-visit Click To Visist
          
    .sponsor-boder-container
      .sponsor-container
        img(src="/assets/img/sponsors/Yokohama.jpg")
        .background
        .readme Read More
        a.description(href="http://www.yokohamallantas.com/", target="_blank")
          | Thank you Yokohama.
          .page-visit Click To Visist
          
    .sponsor-boder-container
      .sponsor-container
        img(src="/assets/img/sponsors/rbaOrgb.jpg")
        .background
        .readme Read More
        a.description(href="https://www.rbauction.com.mx/", target="_blank")
          | Thank you Ritchie Bros Auctioneers.
          .page-visit Click To Visist
          
    .sponsor-boder-container
      .sponsor-container
        img(src="/assets/img/sponsors/rifel.png")
        .background
        .readme Read More
        a.description(href="http://www.rifel.com.ve/", target="_blank")
          | Thank you Rifel.
          .page-visit Click To Visist
          
    .sponsor-boder-container
      .sponsor-container
        img(src="/assets/img/sponsors/achieve.png")
        .background
        .readme Read More
        a.description(href="https://www.achieve3000.com/", target="_blank")
          | Thank you Achieve3000.
          .page-visit Click To Visist
    .sponsor-boder-container
      .sponsor-container
        img(src="/assets/img/sponsors/alpura-img.jpg")
        .background
        .readme Read More
        a.description(href="http://www.alpura.com/", target="_blank")
          | Thank you Alpura.
          .page-visit Click To Visist
    .sponsor-boder-container
      .sponsor-container
        img(src="/assets/img/sponsors/sejuve.png")
        .background
        .readme Read More
        a.description(href="http://www.queretaro.gob.mx/sejuveqro/", target="_blank")
          | Thank you Sejuve.
          .page-visit Click To Visist
        //- TODO: Estirar la imagen para que embone
    
