simple-prototype-1/templates/registration/index.jade
extends ../template.jade

block vars
  - var title = "Registration | TJMUNQRO 2016"
  - var description = "Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist"
  - var page = 'registration'
  
block cHead
  link(rel="stylesheet", href="style.css")
  
block content
  h1#pageTitle Registration
  #register-form
    .form-head(v-bind:class="{'school-form-head': schoolHead, 'independent-form-head': independentHead}")
      h4 Do you want to register as school or an independent delegate?
      #school-btn.button-option(v-on:click="openSchoolForm()") School
      #independent-btn.button-option(v-on:click="openIndepententForm()") Independent
    #google-form-container
      #independent-register-form(v-show="isIndependentForm")
        //- Place Here Independent forms
        #form-entry.form-container
          iframe(id="gform", src="https://docs.google.com/forms/d/e/1FAIpQLSdRbU3jwj_NV3LE6kh7_IuUUgAGX1Mi_rFBOuuRdRH8Jfqw8Q/viewform?embedded=true", frameborder="0", marginheight="0", marginwidth="0", style="height: 100%") Loading...
      #school-register-form(v-show="isSchoolForm", style="height: 100%")
        #form-entry.form-container
          iframe(src="https://docs.google.com/forms/d/e/1FAIpQLScC86M86wuaUkVBI14hRasHZA9I2PLFHi8FJTCs6x4cH8PubQ/viewform?embedded=true", frameborder="0", marginheight="0", marginwidth="0", style="height: 100%") Loading...
        #form-opt-1.form-container
          iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSeR7eg_0SC1dybk5N4sqWjdEFHVdBeEL9DRAJY_hnL4mQSKtw/viewform?embedded=true", frameborder="0", marginheight="0", marginwidth="0", style="height: 100%") Loading...
        #form-opt-2.form-container
          iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSetMlFE5FP2RAaZq2pXPpIvfwpdeIl0JqG8o2oShC7bIHylBQ/viewform?embedded=true", frameborder="0", marginheight="0", marginwidth="0", style="height: 100%") Loading...
        #advisor-btn.process-btn(v-on:click="openAdvisorForm") Advisors Registration
        //- Place Here School forms
  //- 
    //- iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSdRbU3jwj_NV3LE6kh7_IuUUgAGX1Mi_rFBOuuRdRH8Jfqw8Q/viewform?embedded=true", width="760", height="500", frameborder="0", marginheight="0", marginwidth="0") Loading...
    //- iframe(id="gform", src="https://docs.google.com/forms/d/e/1FAIpQLSdRbU3jwj_NV3LE6kh7_IuUUgAGX1Mi_rFBOuuRdRH8Jfqw8Q/viewform?embedded=true", style="width:100%", frameborder="0", marginheight="0", marginwidth="0") Loading...
  
  //- script(src="https://www.gstatic.com/firebasejs/3.0.2/firebase.js")
  script(src="/assets/libs/bower/vue/dist/vue.js")
  //- script(src="/assets/libs/bower/underscore/underscore-min.js")
  //- 
  //- script(src="utils.js")
  //- script(src="app.js")
  //- //- script(scr="app.js")
  //- script(src="vm-register.js")
  //- script(src="database.js")
  script(src="form-init.js")

simple-prototype-1/public/registration/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/libs/normalize.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- ****** faviconit.com faviconos ******-->
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <!-- ****** faviconit.com faviconos ******-->
    <meta name="description" content="Open invitation to anyone who is willling to assist TJMUNQRO 2016 and participate in a MUN and OAS Experience">
    <meta name="keywords" content="TJMUNQRO,Invitation,Building,Bridges">
    <!-- link(rel='author', href='https://plus.google.com/u/0/117813444048711322689/posts')-->
    <link rel="canonical" href="https://www.tjmunqro.org">
    <meta property="og:url" content="https://www.tjmunqro.org">
    <meta property="og:image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta property="og:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta property="og:title" content="Registration | TJMUNQRO 2016">
    <meta property="og:site_name" content="TJMUN QRO 2016">
    <meta property="og:see_also" content="https://www.tjmunqro.org/theme/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="TJMUN_Queretaro">
    <meta name="twitter:url" content="https://www.tjmunqro.org">
    <meta name="twitter:title" content="Registration | TJMUNQRO 2016">
    <meta name="twitter:description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta name="twitter:image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta name="twitter:image:alt" content="TJMUNQRO 2016 Banner">
    <!-- IF GOOGLE+-->
    <meta itemprop="name" content="TJMUN QRO 2016 | Building Bridges">
    <meta itemprop="description" content="Know what is our mission as a team planning the TJMUNQRO 2016, what you can expect from us, and why you should choose to assist">
    <meta itemprop="image" content="https://www.tjmunqro.org/assets/img/social_banner.jpg">
    <meta itemscope="event">
    <title>Registration | TJMUNQRO 2016</title>
    <link rel="stylesheet" href="/assets/styles/general.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <body></body>
    <!-- Website-->
    <noscript>I would advise you to enable javascript and not view this page from the iPad/iPhone/iPod 's browser in order to get a full working website.</noscript>
    <div class="website-container">
      <div id="toast"></div>
      <!-- Header and Nav-->
      <div class="header">
        <div class="hide">Instituto Thomas Jefferson Querétaro</div>
        <div id="event-logos"><a id="tjmun-logo" href="/"><img src="/assets/img/tjmun-official-logo.png"></a><a id="itj-logo" href="http://itjqro.edu.mx/" target="_blank"><img src="/assets/img/itj-official-logo.png"></a></div>
        <!-- <div>-->
        <h1 class="logo">TJMUN QRO 2016</h1><a id="register-btn" href="/registration/">Register</a>
        <!-- Main Menu-->
      </div>
      <nav class="large-box nav-bar">
        <ul>
          <li><a href="/" class="horizonal-nav-a">Home</a></li>
          <li><a href="/about/" class="horizonal-nav-a">About</a></li>
          <li><a href="/committees/" class="horizonal-nav-a">Committees</a></li>
          <li></li>
          <li><a href="/place/" class="horizonal-nav-a">Querétaro</a></li>
          <li><a href="/sponsors/" class="horizonal-nav-a">Sponsors</a></li>
          <li><a href="/presscorps/" class="horizonal-nav-a">Press Corps</a></li>
        </ul>
      </nav>
      <!-- Main Page Content-->
      <div class="main-container">
        <noscript>You Must Enable Javascript to view this page if you don't want to miss information!</noscript>
        <h1 id="pageTitle">Registration</h1>
        <div style="max-width: 320px; margin: 0 auto; margin-bottom: 20px" class="steps">
          <h3 style="font-size: 1.3em; text-align: center">Registration Steps:</h3>
          <ol style="text-align: justify">
            <li>Choose whether you are registering as school or as independent delegate.</li>
            <li>Fill the form.</li>
            <li>If you chose school registration, register your advisors <strong style="text-decoration: underline">AFTER</strong> you have completed the school registration form by clicking the Advisors Registration button.</li>
            <li>Wait for instructions in the e-mail provided during the school registration. </li>
          </ol>
        </div>
        <div id="register-form">
          <div v-bind:class="{'school-form-head': schoolHead, 'independent-form-head': independentHead}" class="form-head">
            <h4>Do you want to register as school or an independent delegate?</h4>
            <div id="school-btn" v-on:click="openSchoolForm()" class="button-option">School</div>
            <div id="independent-btn" v-on:click="openIndepententForm()" class="button-option">Independent</div>
          </div>
          <div id="google-form-container">
            <div id="independent-register-form" v-show="isIndependentForm">
              <div id="form-entry" class="form-container">
                <iframe id="gform" src="https://docs.google.com/forms/d/e/1FAIpQLSfMbpNaZafPFw2AuxRpaw3KfVCJJlp7G0kFrBuoG-R6Xk73MQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" style="height: 100%">Loading...</iframe>
              </div>
            </div>
            <div id="school-register-form" v-show="isSchoolForm" style="height: 100%">
              <div id="form-entry" class="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScC86M86wuaUkVBI14hRasHZA9I2PLFHi8FJTCs6x4cH8PubQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" style="height: 100%">Loading...</iframe>
              </div>
              <div id="form-opt-1" class="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeR7eg_0SC1dybk5N4sqWjdEFHVdBeEL9DRAJY_hnL4mQSKtw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" style="height: 100%">Loading...</iframe>
              </div>
              <div id="form-opt-2" class="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetMlFE5FP2RAaZq2pXPpIvfwpdeIl0JqG8o2oShC7bIHylBQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" style="height: 100%">Loading...</iframe>
              </div>
              <div id="advisor-btn" v-on:click="openAdvisorForm" class="process-btn">Advisors Registration</div>
            </div>
          </div>
        </div>
        <script src="/assets/libs/bower/vue/dist/vue.js"></script>
        <script src="form-init.js"></script>
      </div>
      <div class="block centralize-text">
        <div id="help-container" class="main-container">
          <h4>Any <span>Questions?</span></h4>
          <ul class="help-options">
            <li id="top-right"><a href="/committees/" class="centralize-text">What are the topics for this event?</a></li>
            <li id="top-left"><a href="/place/">I want to know more about Querétaro.</a></li>
            <li id="bottom-right"><a href="/registration/">I'm fine. I'd like to register.</a></li>
            <li id="bottom-left"><a href="/delegateinfo/">What do I need to assist?</a></li>
          </ul>
          <h5>Still with Questions?</h5><a href="/contact/">Contact us Please.</a>
        </div>
      </div>
      <footer class="clfix">
        <div class="main-container">
          <div class="logo footer-logo">TJQRO MUN 2016</div>
          <ul class="clfix">
            <li><a id="faceb-link" href="https://www.facebook.com/TJMUN-1779623565650968/" target="_blank"><span>Facebook</span>
                <div class="icon"></div></a></li>
            <li><a id="tweet-link" href="https://twitter.com/TJMUN_Queretaro" target="_blank"><span>Twitter</span>
                <div class="icon"></div></a></li>
            <li><a id="insta-link" href="https://www.instagram.com/tjmunqro/" target="_blank"><span>Instagram</span>
                <div class="icon"></div></a></li>
          </ul>
        </div>
        <div style="text-align: right;" class="policy-footer"><span>TJMUN QRO © 2016 - Private Policy</span></div>
      </footer>
    </div>
    <script src="/assets/js/webutils.js"></script>
    <script>
      var VERSION = 1, SUBVERSION = 0;
      var NOTIFICATIONS_UUID = "UPDATES-" + VERSION + "-" + SUBVERSION;
      var DELIVERED = "DONE";
      if(window.localStorage.getItem(NOTIFICATIONS_UUID) != DELIVERED) {
        setTimeout(function() {
          window.localStorage.setItem(NOTIFICATIONS_UUID, DELIVERED);
          WEBSITE.displayToastMessage('Be sure to check out the latest website updates:');
          WEBSITE.displayToastMessage('Welcoming Video in the Home Page. (You can find it behind the letter)');
          WEBSITE.displayToastMessage('Committees\' Background Papers now available in the Committees Section as pdfs.');
          WEBSITE.displayToastMessage('Learn more about the Press Corps Committee in the Press Corp Tab!');
          //WEBSITE.displayToastMessage('New Radio podcasts. Hear from the Committees chiefs to know about them.')
        }, 3000);
      }
    </script>
  </head>
</html>
